# springmvc_gestion_alumnos

./: README.md  pom.xml
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/model/dto/: AlumnoEdit.java  AlumnoInfo.java  AlumnoList.java  DocAlumnoEdit.java  DocAlumnoList.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/model/interfaces/: Modificable.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/model/order/: ComparadorAlumnoCicloNombre.java  ComparadorAlumnoCursoNombre.java  ComparadorAlumnoDni.java  ComparadorAlumnoEdadNombre.java  ComparadorAlumnoGeneroNombre.java  ComparadorLogErrorExplicacion.java  ComparadorLogErrorTipo.java  CompararAbreviatura.java  CompararHoras.java  CompararId.java  CompararNombre.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/model/ram/: Alumno.java  Documentacion.java  FiltroAlumno.java  ImagenUsuario.java  LogError.java  Modulo.java  Pagina.java  Usuario.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/mvc/: AlumnoController.java  LogErrorController.java  LogOutController.java  LoginController.java  ModuloController.java  UsuarioController.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/srv/: AlumnoService.java  FileService.java  I18nService.java  LogErrorService.java  LoginService.java  ModuloService.java  PaginaService.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/srv/excepciones/: AlumnoDuplicadoException.java  ModuloDuplicadoException.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/srv/mapper/: AlumnoMapper.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/util/: Ts.java
src/main/java/org/alumno/jcpicot/jcpicot_primer_app_spring_mvc/validaciones/: DocumentoAlumnoValido.java  ImagenValida.java  ValidadorDocumentoAlumno.java  ValidadorImagenes.java
src/main/resources/: messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: alumno-servlet.xml  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  menuSuperior.jspf
src/main/webapp/WEB-INF/views/: add-alumno.jsp  bienvenida.jsp  list-alumno.jsp  list-documentacion.jsp  list-logerror.jsp  list-modulo.jsp  login.jsp  update-alumno.jsp  update-imagenUsuario.jsp
